html {
    scroll-behavior: smooth;
}

.page-body {
    max-width: 960px;
    margin: 0 auto;
    box-shadow: 0px -17px 20px 20px rgb(0 0 0 / 25%);
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}

p {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
}

h2 {
    font-family: 'Open Sans', sans-serif;
}

.nav-up {
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding-left: 20px;
    text-decoration: none;
}

.page-header {
    background: #414150;
    position: fixed;
    height: 48px;
    width: 960px;
}

.page-main {
    padding-top: 48px;
    display: flex;
    flex-wrap: wrap;
    background: #e1e1e5;
}

.page-nav {
    padding: 10px;
    flex-basis: 165px;
}

.nav-menu {
    list-style: none;
    padding-left: 0;
}

.nav-menu li:hover {
    background-color: rgba(0, 0, 0, 0.19);
}

.nav-item {
    padding: 5px;
}

.nav-item a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    padding: 2px 30px;
}

.nav-item a:active {
    color: white;
}

.right-side {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.communication-column {
    background: #acacb7;
    padding: 10px;
    flex-basis: 200px;
}

.information-column {
    padding: 10px;
    flex-basis: 475px;
}

.avatar {
    padding: 10px;
    width: 200px;
}

.icons {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    padding-right: 5px;
}

.ul-information {
    list-style: none;
    padding: 5px;
}

.li-information {
    padding: 5px 0px 5px 0px;
    font-size: 13.5px;
    font-family: 'Open Sans', sans-serif;
}

.page-footer {
    background: #414150;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-rss {
    padding: 20px;
}